# Student_part2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/solomonron/mystudent_pilot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solomonron/mystudent_pilot/: CitiesViewPager.java  City_adapter.java  Header_Adapter.java  Kita.java  Kita_adapter.java  MainActivity.java  RegisterCities.java  RegisterSchools.java  SchoolListAdapter.java  SpinnerSchoolReg.java  Student.java  StudentListAdapter.java  StudentsScreen.java
app/src/main/java/com/solomonron/mystudent_pilot/Common/: Common.java
app/src/main/java/com/solomonron/mystudent_pilot/interface_itemView/: ItemClickListener.java
app/src/main/java/com/solomonron/mystudent_pilot/room/: MyAppDatabase.java  MyDao.java  StudentRoom.java
app/src/main/res/drawable/: button_background_toggle.xml  button_circle_red.xml  button_circrle_green.xml  button_class.xml  button_finish.xml  check_box_outline.xml  checkbox_intermediate.xml  info_row.xml  info_row_selected.xml
app/src/main/res/layout/: activity_cities_view_pager.xml  add_student_comment.xml  city_register_row.xml  class_register_row.xml  fragment_cities_view_pager.xml  header_row_item_city.xml  login_page.xml  missing_student_dialog.xml  register_cities.xml  register_classes.xml  register_schools.xml  school_choose_row_item.xml  spinner_school_reg.xml  student_list_item_row.xml  students_screen.xml
app/src/main/res/menu/: menu_cities_view_pager.xml  student_screen_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/solomonron/mystudent_pilot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
